name: Test docker PRs

on:
  pull_request:
    branches: [ main, develop ]
    paths:
      - 'Docker/**'
      - '.github/workflows/TestDocker.yml'
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:

  test-docker:
    name: Test docker images
    uses: ./.github/workflows/TestDockerTask.yml
    secrets: inherit
